DJANGO_PRODUCTION=0
DJANGO_SECRET_KEY=testkey
DJANGO_POSTGRESQL_DBNAME=tango
DJANGO_POSTGRESQL_USER=tango
DJANGO_POSTGRESQL_PASSWORD=tango
DJANGO_POSTGRESQL_HOST=localhost
DJANGO_POSTGRESQL_PORT=5432
